# business-scheduler

./: .gitignore  PROPOSAL.md  README.md  REPORT.md  build.gradle  settings.gradle
src/main/java/com/scheduler/: MainApp.java
src/main/java/com/scheduler/Algorithms/: MergeSort.java
src/main/java/com/scheduler/DataStructures/: BinarySearchTree.java  HashTable.java
src/main/java/com/scheduler/Models/: Resource.java  Task.java  TaskStatus.java
src/main/java/com/scheduler/Service/: SchedulerService.java
src/main/java/com/scheduler/UI/: MainController.java
src/main/resources/: styles.css
src/test/java/com/scheduler/Algorithms/: MergeSortTests.java
src/test/java/com/scheduler/DataStructures/: BinarySearchTreeTests.java  HashTableTests.java
src/test/java/com/scheduler/Service/: SchedulerServiceTests.java
